84% of storage used … You can clean up space or get more storage for Drive, Gmail and Google Photos.
#Name: Momtaj Hossain Mow
#Topic: Newton's Divided Difference Formula
#Last Updated: 11/01/2022

#main function starts here
#number of dataset
n = 5
x = [1.0, 1.3, 1.6, 1.9, 2.2]

# y[][] is used for difference table
y = [[0 for i in range(n)] for j in range(n)]
# y[][] is used for input
y[0][0] = 0.7651977
y[1][0] = 0.6200860 
y[2][0] = 0.4554022
y[3][0] = 0.2818186
y[4][0] = 0.1103623

#Calculating difference table
for i in range (1, n):
    for j in range(n-i):
        y[j][i] = (y[j+1][i-1] - y[j][i-1])/(x[j+i]-x[j])

#Disolay the difference table
for i in range (n):
    print(round(x[i],7), end = "\t")
    for j in range(n-i):
       print(round(y[i][j],7), end = "\t")
    print()

#input the value of interpolation
value = 1.5
sum = y[0][0]
product = 1
for i in range(1,n):
    product = product*(value - x[i-1])
    sum = sum + product*y[0][i]

print('\nValue at {} is: {}'.format(value, round(sum,7)))