84% of storage used … You can clean up space or get more storage for Drive, Gmail and Google Photos.
#Author: Momtaj Hossain Mow
#ID: B180305025
#Topic: Numerical Differentiation for Second Derivative(Midpoint Formula)
import math

def function(h, x0):
    #Function
    f = lambda x: 3*x*math.exp(x) - math.cos(x) 
    #Second derivative of the function(Analytic)
    g = lambda x1: 3*(x1+2)*math.exp(x1) + math.cos(x1)
    #Calculating second derivative of the function(Numerical Analysis)
    Df_x0 = (round(f(x0+h),5) - 2*round(f(x0),5) + round(f(x0-h),5)) / (h*h)
    #Difference between analytic and numerical solution
    Error = round(g(x0),6) - round(Df_x0,6)
    
    print("For h=", h,"and x=",x0,"approximate second derivative of the function is:")
    print("f``(",x0,"): ",round(Df_x0, 5))
    print("Exact value: ",round(g(x0),5))
    print("Error =",format(Error,'<12.2e'))
    print('')

print("\nSecond Derivative Midpoint Formula on f(x)=3xe^x-cos(x):")
print("----------------------------------------------------------")
x0 = float(input("Enter the value of x: "))
h = float(input("Enter the value of h: "))
function(h,x0)